.dashboard {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-template-rows: repeat(6, minmax(0, 1fr));
	column-gap: 1.5rem;
}


/* 



	SECTION 2



*/


.dashFirst {
	display: grid;
	grid-template-rows: repeat(9, minmax(0, 1fr));
	border-radius: 3rem;
	width: 100%;
	height: 100%;
	background-color: #302359;
	grid-column: span 3 / span 3;
	grid-row: span 3 / span 3 ;
}

.subTabs {
	margin-top: -15px;
}

.activeContentContainer { 
	grid-row: span 8 / span 8;
	background-color: #4F1787;
	border-radius: 2rem;
	margin-bottom: 16px;
	margin-left: 16px;
	margin-right: 16px;
}

.activeContent {
	height: 100%;
	margin-top: 16px;
}

.stockContentContainer { 
	grid-row: span 7 / span 7;
	background-color: #4F1787;
	border-radius: 2rem;
	margin-bottom: 16px;
	margin-left: 16px;
	margin-right: 16px;
}

.stockActiveContent {
	margin: 32px;
}

.graphsStockLayout {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	column-gap: 16px;
	padding-left: 16px;
	padding-right: 16px;
}

.graphsLayout {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	column-gap: 16px;
	padding-left: 16px;
	padding-right: 16px;
}

.graphLayout {
	padding-top: 16px;
	padding-left: 24px;
	padding-right: 24px;
	border-color: #fff;
	border-radius: 1rem;
	background-color: #000;
	margin-bottom: 32px;
}

.graphTitle {
	font-weight: 800;
}

.tableContent{
	display: grid;
	grid-template-rows: repeat(3, minmax(0, 1fr));
	row-gap: 8px;
	margin-top: 16px;
}

.tr{
	display: flex;
	justify-content: space-between;
	border-bottom-style: dashed;
	border-width: 1px;
	padding-bottom: 8px;
}


/* 



	SECTION 2



*/


.dashSecond {
	display: grid;
	grid-template-rows: repeat(2, minmax(0, 1fr));
	border-radius: 3rem;
	margin-top: 24px;
	margin-bottom: 24px;
	width: 100%;
	background-color: #302359;
	grid-column: span 2 / span 2;
	grid-row: span 3 / span 3;
}

.dashSecondA {
	grid-row: span 1 / span 1;
	border-radius: 2rem;
	margin: 16px;
	background-color: #4F1787;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.secondATitle{
	font-size: 2rem;
	font-weight: 800;
	padding-top: 8px;
	padding-left: 32px;
}

.moverContentContainer {
	padding-bottom: 16px;
	width: 100%;
}

.moverContent {
	height: 100%;
}

.moverLayout {
	padding-top: 16px;
	padding-left: 24px;
	padding-right: 24px;
	border-color: #fff;
	border-radius: 1rem;
	background-color: #000;
}

.dashSecondB {
	grid-row: span 1 / span 1;
	border-radius: 2rem;
	margin: 16px;
	background-color: #4F1787;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.secondBTitle{
	font-size: 2rem;
	font-weight: 800;
	padding-top: 8px;
	padding-left: 32px;
}



/* 



	SECTION 3



*/


.dashThird {
	display: flex;
	border-radius: 3rem;
	margin-top: 24px;
	margin-bottom: 24px;
	width: 100%;
	background-color: #302359;
	grid-column: span 1 / span 1;
	grid-row: span 3 / span 3;
}

.dashThirdContent{
	width: 100%;
	border-radius: 2rem;
	margin: 16px;
	background-color: #4F1787;
}

.thirdTitle{
	font-size: 2rem;
	font-weight: 800;
	padding-top: 8px;
	padding-left: 32px;
}

.etfContentContainer {
	display: flex;
	margin-top: 8px;
	padding-left: 16px;
	padding-right: 16px;
}

.etfLayout {
	padding-top: 8px;
	padding-left: 24px;
	padding-right: 24px;
	border-color: #fff;
	border-radius: 1rem;
	background-color: #000;
	margin-bottom: 8px;
}

.etfContent{
	display: grid;
	grid-template-rows: repeat(2, minmax(0, 1fr));
	row-gap: 8px;
	margin-top: 12px;
}