.stocks {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	height: 100%;
}

.stockContainer {
	border-radius: 3rem;
	width: 100%;
    margin-bottom: 24px;
	background-color: #302359;
    padding: 16px;
}

.stockMain{
    background-color: #4F1787;
    height: 100%;
	border-radius: 2rem;
}

.pageTitle {
    font-size: 2rem;
	font-weight: 800;
	padding-top: 16px;
	padding-left: 32px;
}

.graphLayout {
	padding-top: 16px;
	padding-left: 24px;
	padding-right: 24px;
	border-color: #fff;
	border-radius: 1rem;
	background-color: #000;
	margin-bottom: 32px;
}

.graphTitle {
	font-weight: 800;
}

.tableContent{
	display: grid;
	grid-template-rows: repeat(3, minmax(0, 1fr));
	row-gap: 8px;
	margin-top: 16px;
}

.tr{
	display: flex;
	justify-content: space-between;
	border-bottom-style: dashed;
	border-width: 1px;
	padding-bottom: 8px;
}